# gradle-aspectj

./: README.md  build.gradle  gradle.properties
src/main/groovy/aspectj/: AspectJPlugin.groovy  NamingConventions.groovy
src/test/groovy/aspectj/: AspectJPluginTest.groovy
src/test/resources/project1/: build.gradle  settings.gradle
